<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/AR-js-org/AR.js/aframe/build/aframe-ar.js"></script>
    <link rel="stylesheet" href="public/index.css">
</head>
<style>
    body { margin: 0; }
    #container { width:100%; height: 100%; z-index: 1;}

    .messageText {
        font-size: 5em;
        max-width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: center;
    }

  </style>
<body>
    <div id="container">
        <a-scene embedded arjs='sourceType: webcam; trackingMethod: best;' vr-mode-ui="enabled: false">
            <!-- <a-entity cursor="rayOrigin: mouse" raycaster="objects: #toggle-button" 
            position="0 0 0" 
            geometry="primitive: ring; radiusInner: 0.01; radiusOuter: 0.02" 
            material="color: black; shader: flat">
            </a-entity>
            <a-circle id="toggle-button" position="0 1 -3" radius="1" color="#FF0000">
            </a-circle> -->
            <!-- Camera passthrough -->
     
           <!-- 3D Text Example -->
           <!-- <a-entity text="value: Helloooooooooooooooooooooo; align: center;" position="0 1 -3" scale="5 5 5"></a-entity>
           <a-entity geometry="primitive: plane; width: 2; height: 1.5;"
           material="color: red; opacity: 0.8;" position="0 -2 -3"></a-entity>
           <a-entity geometry="primitive: plane; width: 0.5; height: 0.5;"
           material="src: #testImg" position="0 1 -3"></a-entity>
           <a-entity geometry="primitive: plane; width: 2; height: 1.5;"
           material="color: white; opacity: 0.8;" position="0 2 -3"></a-entity> -->

           <!-- <a-entity position="0 0 -3"> -->
                <!-- <a-entity text="value: Helloooooooooooooooooooooo; align: center; width: 2px;" position="0 0 0" scale="5 5 5" class="messageText"></a-entity>
                <a-entity geometry="primitive: plane; width: 2; height: 1.5;"
                material="color: red; opacity: 0.8;" position="0 0 0 "></a-entity> -->
                <!-- <a-entity geometry="primitive: plane; width: 0.5; height: 0.5;"
                material="src: url(public/uimg/xGs2VgYZEb.svg);"  position="0 0 0"></a-entity>
            </a-entity> -->

         </a-scene>
         <a-assets>
            <!-- <img src="public/broz.png" alt="" id="testImg"> -->
         </a-assets>
       </div>
    <div class="drawer" id="drawer">
        <button id="toggleButton"></button>
        <div class="content">
            <h2 style="text-align: center;color: white;">Title Here</h2>
            <label class="switch">
                <input type="checkbox" class="checkbox" id="contentTypeSwitch">
                <span class="toggle-thumb">
           
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-type" viewBox="0 0 16 16">
                        <path d="m2.244 13.081.943-2.803H6.66l.944 2.803H8.86L5.54 3.75H4.322L1 13.081zm2.7-7.923L6.34 9.314H3.51l1.4-4.156zm9.146 7.027h.035v.896h1.128V8.125c0-1.51-1.114-2.345-2.646-2.345-1.736 0-2.59.916-2.666 2.174h1.108c.068-.718.595-1.19 1.517-1.19.971 0 1.518.52 1.518 1.464v.731H12.19c-1.647.007-2.522.8-2.522 2.058 0 1.319.957 2.18 2.345 2.18 1.06 0 1.716-.43 2.078-1.011zm-1.763.035c-.752 0-1.456-.397-1.456-1.244 0-.65.424-1.115 1.408-1.115h1.805v.834c0 .896-.752 1.525-1.757 1.525"/>
                      </svg>
           
                     <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-brush" viewBox="0 0 16 16">
                        <path d="M15.825.12a.5.5 0 0 1 .132.584c-1.53 3.43-4.743 8.17-7.095 10.64a6.1 6.1 0 0 1-2.373 1.534c-.018.227-.06.538-.16.868-.201.659-.667 1.479-1.708 1.74a8.1 8.1 0 0 1-3.078.132 4 4 0 0 1-.562-.135 1.4 1.4 0 0 1-.466-.247.7.7 0 0 1-.204-.288.62.62 0 0 1 .004-.443c.095-.245.316-.38.461-.452.394-.197.625-.453.867-.826.095-.144.184-.297.287-.472l.117-.198c.151-.255.326-.54.546-.848.528-.739 1.201-.925 1.746-.896q.19.012.348.048c.062-.172.142-.38.238-.608.261-.619.658-1.419 1.187-2.069 2.176-2.67 6.18-6.206 9.117-8.104a.5.5 0 0 1 .596.04M4.705 11.912a1.2 1.2 0 0 0-.419-.1c-.246-.013-.573.05-.879.479-.197.275-.355.532-.5.777l-.105.177c-.106.181-.213.362-.32.528a3.4 3.4 0 0 1-.76.861c.69.112 1.736.111 2.657-.12.559-.139.843-.569.993-1.06a3 3 0 0 0 .126-.75zm1.44.026c.12-.04.277-.1.458-.183a5.1 5.1 0 0 0 1.535-1.1c1.9-1.996 4.412-5.57 6.052-8.631-2.59 1.927-5.566 4.66-7.302 6.792-.442.543-.795 1.243-1.042 1.826-.121.288-.214.54-.275.72v.001l.575.575zm-4.973 3.04.007-.005zm3.582-3.043.002.001h-.002z"/>
                      </svg>
           
                </span>
           </label>
        </div>
        <div id="text-con" style="display: none;">
            <textarea id="paragraph" oninput="checkCharacterLimit()"></textarea>
            <p style="color: white;margin: 5px 5%;">Word count: <span id="charCount">0</span>/100</p>
        </div>
        <div id="drawCon">
            <div class="nav">
                <button class="clear">Clear</button>
                <input type="color" value="black" id="favcolor">
                <input type="range" id="ageInputId" value="5" min="1" max="10">
            </div>
            <canvas id="canvas"></canvas>
        </div>
        <button type="button" id="submitButton">Send</button>
    </div>
    <div class="overlay" id="overlay"></div>
</body>
<script src="index.js"></script>
<script src="/public/api-lib.js"></script>
<script src="public/index.js"></script>
<script>

    let tempData = [
  {
    "date": "1727907255",
    "id": 11,
    "message": "imaginary wall ahead",
    "reply_references": "",
    "svg_data": "no"
  },
  {
    "date": "1727895574",
    "id": 8,
    "message": "this is a cool place",
    "reply_references": "",
    "svg_data": "no"
  }
]

    async function spawnMessage() {

        randomCords = generateRandomCoords(20, 1, 5, 0.5)
        console.log(randomCords)

        var randomMessage = await GetRandomMessages()
        console.log(randomMessage)
        randomMessage.forEach((element, index) => {
            console.log(element)
            if (element.svg_data == '') {
                addTextToScene(element.message, `${randomCords[index].x} ${randomCords[index].y} ${randomCords[index].z}`, randomCords[index])
            } else {
                console.log("SVG")
                addImageToScene(element.svg_data, `${randomCords[index].x} ${randomCords[index].y} ${randomCords[index].z}`, randomCords[index])
            }
        });

    }

    spawnMessage()

    // document.querySelector('#toggle-button').addEventListener('click', () => {
    //   console.log("press")
    // });
    // addImageToScene("public/uimg/xGs2VgYZEb.svg", "0 1 0")

    function bro(src, position) {
        const scene = document.querySelector('a-scene')
        const image = document.createElement('a-image');
            image.setAttribute('src', src);
            image.setAttribute('position', position);
            //image.setAttribute('rotation', rotation);
            image.setAttribute('width', '1'); // Set width
            image.setAttribute('height', '1'); // Set height
            scene.appendChild(image)
        return image

    }
    
</script>
</html>
