body {
  margin: 0;
}

#container { width:100%; height: 100%; z-index: 1;}

.messageText {
  font-size: 5em;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}

.drawer {
  position: fixed;
  bottom: -85%;
  left: 0;
  right: 0;
  height: 85%;
  z-index: 100;
  background-color: #f7f7f7;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
  transition: bottom 0.3s ease;
  background-image: url('background.png');
  background-size: cover;
}

.drawer.open {
  bottom: 0;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: none;
  z-index: 99;
}

.overlay.active {
  display: block;
}

button {
  margin: 20px;
}

#toggleButton {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50px;
  padding: 10px 20px;
  cursor: pointer;
  z-index: 100;
}



#text-con{
height: 60%;
}

#submitButton {
width: 90%;
margin: auto 0;
padding: 20px;
margin: 5%;
}

#paragraph {
  width: 90%;
  height: 100%;
  margin: 5px 5%
}



.switch {
  display: block;
  width: 80px;
  height: 40px;
  position: relative;
  margin-left: auto;
  margin-right: 20px;
  /* margin-left: 1200px;
  margin-top: 155px; */

}

.toggle-thumb {
  padding: 10px; 
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  border-radius: 40px;
  cursor: pointer;
}

.toggle-thumb:before {
  content: "";
  height: 33px;
  width: 33px;
  position: absolute;
  left: 4px;
  bottom: 4px;
  border-radius: 50%;
  background-color: #8B0000;
  transition: .4s all ease;
}

.checkbox {
  opacity: 0;
  width: 0;
  height: 0;
}

.checkbox:checked + .toggle-thumb:before {
  transform: translateX(40px);
  background-color: #ffffff;
}


/* #drawCon {
  width: 100%;
  height: auto; 
} */

#canvas {
  border: 1px solid #000; 
  width: auto; 
  /* height: 75%;  */
  background-color: #fff; 
  margin: 0 auto;
  height: calc(100vw / 2);
  display: block;
  max-height: 50vh;
}

.nav {
  margin-top: -42px;
}












